<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .flayer-txt p,
    .flayer-txt ul li {
        font-size: 12px;
        line-height: normal;
    }
.flayer-txt ul{
    margin-left: -5%;
    
}
.flayer-txt{
color:white;
padding-top: 5%;
padding-bottom: 5%;
}
.flayer-txt h4{
    font-size: 18px;
}
.flayer-txt h6{
    font-size: 12px;
}
    .flayer-txt button {
        background-color: #ffb200;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 15px 20px -7px;
        font-size: 16px;
        font-weight: 504;
    }

    .flayer {
        background-color: #198bfb;
        border-radius: 5%;
    }

    .flayer-side-bg {
        background-color: #ffb200;
        border-radius: 5%;
    }

    .flayer-img {
        height: 85%;
        border: 5px solid #ffb200;
        border-radius: 50%;
        margin-left: -80%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    }
.flayer-hover{
    transition: transform .5s ease;
    margin-top: 5%;
}
.flayer-hover:hover{
    transform: scale(1.06);
}
.flayer-share{
position: absolute;
left: 73%;
top: 3%;
background-color: #007bff;
color: white;
border-radius: 50%;
height: 20px;
width: 20px;
display: flex;
align-items: center;
justify-content: center;
}
.flayer-share:hover{
    color: white;
}
.flayer-share i{
    line-height: 0%;
    font-size: 0.7rem;
}
    .flayer-container{
    max-width: 80%;
    }
@media  screen and (max-width:992px){
    .flayer-img {
    margin-left: -50%;
    height: 70%;
    }
}
@media screen and (max-width:1200px){
    .flayer-img {
    margin-left: -50%;
    }
}
@media screen and (max-width:767px){
    .flayer-hover{
        max-width: 75%;
    }
}

</style>

<body>
    <div class="container flayer-container">
        <div class="row d-flex justify-content-center justify-content-md-between">
            <div class="col-xl-3 col-md-5 p-0 flayer-hover">
                <div class="row flayer">
                    <div class="flayer-side-bg col-4 my-5 ml-n5 d-flex align-items-center">
                            <a href="" class="flayer-share"><i class="fas fa-share-alt"></i></a>
                            <img class="flayer-img" src="Counseling icon (1).png">
                        </div>
                    <div class="col flayer-txt">
                        <h4 class="text-center"><b>IQ ASSESSMENT</b> </h4>
                        <h6 class="text-center mb-3">Check and Enhance Your IQ</h6>
                        <p class="mb-0">Information about innate intelligence with a thorough scientifically calculated
                            overall IQ
                            score, and individual scores on</p>
                        <ul>
                            <li>Verbal</li>
                            <li>Numerical</li>
                            <li>Abstract</li>
                            <li>Spatial Reasoning</li>
                        </ul>
                        <div class="text-center"><button type="button" class="btn">TEST NOW</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-5 p-0 flayer-hover">
                <div class="row flayer">
                    <div class="flayer-side-bg col-4 my-5 ml-n5 d-flex align-items-center">
                            <a href="" class="flayer-share"><i class="fas fa-share-alt"></i></a>
                            <img class="flayer-img" src="Counseling icon (1).png">
                        </div>
                    <div class="col flayer-txt">
                        <h4 class="text-center"><b>IQ ASSESSMENT</b> </h4>
                        <h6 class="text-center mb-3">Check and Enhance Your IQ</h6>
                        <p class="mb-0">Information about innate intelligence with a thorough scientifically calculated
                            overall IQ
                            score, and individual scores on</p>
                        <ul>
                            <li>Verbal</li>
                            <li>Numerical</li>
                            <li>Abstract</li>
                            <li>Spatial Reasoning</li>
                        </ul>
                        <div class="text-center"><button type="button" class="btn">TEST NOW</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-md-5 p-0 flayer-hover">
                <div class="row flayer">
                    <div class="flayer-side-bg col-4 my-5 ml-n5 d-flex align-items-center">
                            <a href="" class="flayer-share"><i class="fas fa-share-alt"></i></a>
                            <img class="flayer-img" src="Counseling icon (1).png">
                        </div>
                    <div class="col flayer-txt">
                        <h4 class="text-center"><b>IQ ASSESSMENT</b> </h4>
                        <h6 class="text-center mb-3">Check and Enhance Your IQ</h6>
                        <p class="mb-0">Information about innate intelligence with a thorough scientifically calculated
                            overall IQ
                            score, and individual scores on</p>
                        <ul>
                            <li>Verbal</li>
                            <li>Numerical</li>
                            <li>Abstract</li>
                            <li>Spatial Reasoning</li>
                        </ul>
                        <div class="text-center"><button type="button" class="btn">TEST NOW</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>